<?php

return [
	'direction' => 'ltr',

	'index.custom.nav_item1' => 'INICIO',
	'index.custom.nav_item2' => 'QUÉ HACEMOS',
	'index.custom.nav_item3' => 'NOTIFICACIONES',
	'index.custom.nav_item4' => 'PRECIOS',
	'index.custom.feature1_title' => '¿Prueba social?',
	'index.custom.feature1_desc' => 'La prueba social, conocida también como influencia social informativa, es un fenómeno psicológico donde <font color="orange">las personas asumen que la acción de otras personas refleja un comportamiento correcto</font> en una situación especifica. <br><br>Preguntate, ¿Alguna vez te ha sucedido este fenómeno? Puede ser con un restaurante, una tienda online o simplemente el supermercado.<br><br> Saber que una persona compró y obtuvo buenos resultados o una calificación de 5 estrellas seguramente fueron <font color="orange">factores decisivos a la hora de realizar una compra</font>.',
	'index.custom.feature2_title' => 'Tu sitio, tu estrategia',
	'index.custom.feature2_desc' => 'Instalando Widgy en tu sitio, podrás configurar las notificaciones para que tu puedas elegir <font color="orange">dónde, cuándo, cómo y a quien</font> mostrarlas. <br><br>Contamos con especialistas en estrategias de marketing orientadas a prueba social, que te ayudarán en todo el proceso.<br><br>¿Qué esperas? Unete a las <font color="orange">+9.000</font> marcas que utilizan Widgy para hacer crecer su negocio.',
	'index.custom.register_link' => 'register',

	'custom_notification.title_help' => 'Ayuda',
	'custom_notification.article_id_INFORMATIONAL' => '5921602',
	'custom_notification.article_id_COUPON' => '5921733',
	'custom_notification.article_id_LIVE_COUNTER' => '5921939',
	'custom_notification.article_id_EMAIL_COLLECTOR' => '5921959',
	'custom_notification.article_id_LATEST_CONVERSION' => '5935551',
	'custom_notification.article_id_CONVERSIONS_COUNTER' => '',
	'custom_notification.article_id_VIDEO' => '',
	'custom_notification.article_id_SOCIAL_SHARE' => '',
	'custom_notification.article_id_RANDOM_REVIEW' => '',
	'custom_notification.article_id_EMOJI_FEEDBACK' => '',
	'custom_notification.article_id_COOKIE_NOTIFICATION' => '',
	'custom_notification.article_id_SCORE_FEEDBACK' => '',
	'custom_notification.article_id_REQUEST_COLLECTOR' => '',
	'custom_notification.article_id_COUNTDOWN_COLLECTOR' => '',
	'custom_notification.article_id_INFORMATIONAL_BAR' => '',
	'custom_notification.article_id_IMAGE' => '',
	'custom_notification.article_id_COLLECTOR_BAR' => '',
	'custom_notification.article_id_COUPON_BAR' => '',
	'custom_notification.article_id_BUTTON_BAR' => '',
	'custom_notification.article_id_COLLECTOR_MODAL' => '',
	'custom_notification.article_id_COLLECTOR_TWO_MODAL' => '',
	'custom_notification.article_id_BUTTON_MODAL' => '',
	'custom_notification.article_id_TEXT_FEEDBACK' => '',
	'custom_notification.article_id_ENGAGEMENT_LINKS' => '',

	'custom.helpcenter' => 'Centro de Ayuda',
	'custom.dashboard_cust_notifications_not_shown' => '🔥🚀 <strong>Wow! Felicidades, tu tienda está on-fire!</strong><br>Has excedido el limite de impresiones para este mes, puedes esperar o <a href="plan/upgrade">mejorar</a> tu plan.<br><small>Atención: Renovar el mismo plan no reiniciará el contador.</small>',

	'global.submit' => 'Enviar',
	'global.create' => 'Crear',
	'global.delete' => 'Borrar',
	'global.edit' => 'Editar',
	'global.view' => 'Ver',
	'global.cancel' => 'Cancelar',
	'global.update' => 'Actualizar',
	'global.enable' => 'Habilitar',
	'global.hidden' => 'Oculto',
	'global.login' => 'Mi cuenta',
	'global.language' => 'Idioma',
	'global.choose_language' => 'Seleccionar idioma',
	'global.theme_style' => 'Cambiar a modo %s',
	'global.theme_style_light' => 'Claro',
	'global.theme_style_dark' => 'Oscuro',
	'global.close' => 'Cerrar',
	'global.search' => 'Buscar',
	'global.no_data' => 'No hay datos disponibles.',
	'global.yes' => 'Sí',
	'global.no' => 'No',
	'global.active' => 'Activo',
	'global.disabled' => 'No Activo',
	'global.export' => 'Exportar',
	'global.export_csv' => 'Exportar a CSV',
	'global.export_json' => 'Exportar a JSON',
	'global.export_pdf' => 'Exportar a PDF',
	'global.captcha_placeholder' => 'Captcha',
	'global.loading' => 'Cargando..',
	'global.view_more' => 'Ver más',
	'global.view_x_more' => 'Ver %s más..',
	'global.clipboard_copy' => 'Copiar al portapapeles',
	'global.clipboard_copied' => '¡Copiado!',
	'global.terms_and_conditions' => 'Términos y condiciones',
	'global.privacy_policy' => 'Política privacidad',
	'global.delete_file' => 'Borrar archivo subido',
	'global.bulk_actions' => 'Acciones masivas',
	'global.unlimited' => 'ꝏ',
	'global.admin_impersonate_user_help' => 'Logged in as',
    'global.admin_impersonate_user_logout' => 'Exit',
	'global.info_message.confirm_delete' => '¿Estás seguro de que quieres borrar esto?',
	'global.info_message.plan_feature_no_access' => 'Tu plan actual no te permite acceder a este beneficio.',
	'global.info_message.user_plan_is_expired' => 'Tu plan actual ha expirado y se ha limitado tu acceso. ¡Por favor considera renovarlo!',

	'global.success_message.create1' => '%s ha sido creado correctamente.',
	'global.success_message.create2' => 'Creado correctamente.',
	'global.success_message.update1' => '%s ha sido actualizado correctamente.',
	'global.success_message.update2' => 'Actualizado correctamente.',
	'global.success_message.delete1' => '%s ha sido eliminado correctamente.',
	'global.success_message.delete2' => 'Eliminado correctamente.',

	'global.error_message.directory_not_writable' => 'No tienes permisos para escribir en el directorio <strong>%s</strong>',
	'global.error_message.file_not_writable' => 'File is not writable <strong>%s</strong>. Make sure to give it the proper CHMOD permissions.',
	'global.error_message.empty_fields' => '¡Debes llenar todos los campos!',
	'global.error_message.empty_field' => '¡Este campo es requerido!',
	'global.error_message.invalid_captcha' => '¡El código captcha no es válido!',
	'global.error_message.invalid_file_type' => '¡Tipo de archivo inválido!',
	'global.error_message.file_upload' => 'Algo sucedió al subir el archivo y no pudimos procesarlo.',
	'global.error_message.invalid_csrf_token' => '¡La acción no pudo ser realizada tu tiempo de espera ha expirado!',
	'global.error_message.basic' => '¡No se pudo ejecutar el comando solicitado!',
	'global.error_message.file_size_limit' => 'El archivo que has enviado es muy grande, el máximo permitido es %s MB.',
	'global.error_message.password_length' => 'Tu contraseña debe contener entre 6 y 64 caracteres!',
    'global.error_message.passwords_not_matching' => '¡Las contraseñas no coinciden!',
	
	'global.menu.logout' => 'Salir',
	'global.menu.admin' => 'Admin',
	'global.menu.website' => 'Tablero',

	'global.accessibility.toggle_navigation' => 'Activar navegación',
	'global.accessibility.logo_alt' => 'Widgy.app Logo',
	'global.accessibility.captcha_alt' => 'Captcha',
	'global.accessibility.captcha_input' => 'Campo de Captcha',
	'global.accessibility.whitelisted_file_extensions' => '%s permitidos.',

	'global.pagination.previous' => 'Anterior',
	'global.pagination.next' => 'Siguiente',
	'global.pagination.results' => ' Mostrando %s-%s  de %s resultados.',

	'global.filters.header' => 'Filtros',
	'global.filters.reset' => 'Reiniciar',
	'global.filters.search' => 'Buscar por',
	'global.filters.search_by' => 'Buscar por',
	'global.filters.status' => 'Estado',
	'global.filters.order_by' => 'Ordenar por',
	'global.filters.order_by_datetime' => 'Fecha de creación',
	'global.filters.order_type' => 'Tipo de orden',
	'global.filters.order_type_asc' => 'Ascendente',
	'global.filters.order_type_desc' => 'Descendente',
	'global.filters.all' => 'Todo',
	'global.filters.results_per_page' => 'Resultados por página',

	'global.date.datetime_readable_format' => '%1$s %2$s, %3$s',
	'global.date.datetime_small_readable_format' => '%1$s %2$s',
	'global.date.datetime_ymd_format' => '%1$s-%2$s-%3$s',
	'global.date.datetime_his_format' => '%1$s:%2$s:%3$s',
	'global.date.datetime_ymd_his_format' => '%1$s-%2$s-%3$s %4$s:%5$s:%6$s',
	'global.date.now' => 'Ahora',
	'global.date.cancel' => 'Cancelar',
	'global.date.apply' => 'Aplicar',
	'global.date.from' => 'De',
	'global.date.to' => 'Hasta',
	'global.date.custom' => 'Personalizado',
	'global.date.today' => 'Hoy',
	'global.date.yesterday' => 'Ayer',
	'global.date.last_7_days' => 'Últimos 7 días',
	'global.date.last_30_days' => 'Últimos 30 días',
	'global.date.this_month' => 'Este mes',
	'global.date.last_month' => 'Último mes',
	'global.date.all_time' => 'Histórico',
	'global.date.second' => 'segundo',
	'global.date.seconds' => 'segundos',
	'global.date.minute' => 'minuto',
	'global.date.minutes' => 'minutos',
	'global.date.hour' => 'hora',
	'global.date.hours' => 'horas',
	'global.date.day' => 'día',
	'global.date.days' => 'días',
	'global.date.month' => 'mes',
	'global.date.months' => 'meses',
	'global.date.year' => 'año',
	'global.date.years' => 'años',
	'global.date.time_ago' => 'Hace %1$s %2$s',
	'global.date.time_until' => '%1$s %2$s hasta',

	'global.date.long_days.1' => 'Lunes',
	'global.date.long_days.2' => 'Martes',
	'global.date.long_days.3' => 'Miércoles',
	'global.date.long_days.4' => 'Jueves',
	'global.date.long_days.5' => 'Viernes',
	'global.date.long_days.6' => 'Sábado',
	'global.date.long_days.7' => 'Domingo',

	'global.date.short_days.1' => 'Lun',
	'global.date.short_days.2' => 'Mar',
	'global.date.short_days.3' => 'Mier',
	'global.date.short_days.4' => 'Jue',
	'global.date.short_days.5' => 'Vie',
	'global.date.short_days.6' => 'Sab',
	'global.date.short_days.7' => 'Dom',

	'global.date.long_months.1' => 'Enero',
	'global.date.long_months.2' => 'Febrero',
	'global.date.long_months.3' => 'Marzo',
	'global.date.long_months.4' => 'Abril',
	'global.date.long_months.5' => 'Mayo',
	'global.date.long_months.6' => 'Junio',
	'global.date.long_months.7' => 'Julio',
	'global.date.long_months.8' => 'Agosto',
	'global.date.long_months.9' => 'Septiembre',
	'global.date.long_months.10' => 'Octubre',
	'global.date.long_months.11' => 'Noviembre',
	'global.date.long_months.12' => 'Diciembre',

	'global.date.short_months.1' => 'Ene',
	'global.date.short_months.2' => 'Feb',
	'global.date.short_months.3' => 'Mar',
	'global.date.short_months.4' => 'Abr',
	'global.date.short_months.5' => 'May',
	'global.date.short_months.6' => 'Jun',
	'global.date.short_months.7' => 'Jul',
	'global.date.short_months.8' => 'Ago',
	'global.date.short_months.9' => 'Sep',
	'global.date.short_months.10' => 'Oct',
	'global.date.short_months.11' => 'Nov',
	'global.date.short_months.12' => 'Dic',

	'global.number.decimal_point' => '.',
	'global.number.thousands_separator' => ',',


	'global.emails.user_activation.subject' => 'Confirma tu nueva cuenta - {{WEBSITE_TITLE}}',
	'global.emails.user_activation.body' => 'Hola {{NAME}},<br /><br />Estamos contentos de que te hayas Unido! <br /><br />Falta sólo un paso para estar listo,<br /><br />sólo necesitas clickear en el siguiente enlace para poder ingresar a {{WEBSITE_TITLE}}<br /><br /><a href="{{ACTIVATION_LINK}}">Click aquí</a><br /><br />Saludos, el equipo de {{WEBSITE_TITLE}}!',

	'global.emails.user_pending_email.subject' => 'Confirma tu cambio de email - {{WEBSITE_TITLE}}',
	'global.emails.user_pending_email.body' => 'Hola {{NAME}},<br /><br />Has solicitado cambiar tu email de {{CURRENT_EMAIL}} a {{NEW_EMAIL}}. <br /><br />Por favor click en el siguiente enlace para confirmar. <br /><br /><a href="{{ACTIVATION_LINK}}">Click aquí</a><br /><br />Saludos, el equipo de {{WEBSITE_TITLE}}!',

	'global.emails.user_lost_password.subject' => 'Recupera tu contraseña - {{WEBSITE_TITLE}}',
	'global.emails.user_lost_password.body' => 'Hola {{NAME}},<br /><br />Este es el link para recuperar tu contraseña: <a href="{{LOST_PASSWORD_LINK}}">Restablecer contraseña</a><br /><br />Si no has solicitado esta acción puedes ignorarla<br /><br />Saludos, el equipo de {{WEBSITE_TITLE}}!',

	'global.emails.user_payment.subject' => 'Pago recibido - {{WEBSITE_TITLE}}',
	'global.emails.user_payment.body' => 'Hola {{NAME}},<br /><br />Esto es una confirmación de que tu pago ha sido correctamente acreditado.<br /><br />Tu cuenta ahora tiene acceso hasta él {{PLAN_EXPIRATION_DATE}}!<br /><br />Por el cheque era en tu cuenta todos los <a href="{{USER_PAYMENTS_LINK}}">pagos</a> qué has realizado, <a href="{{USER_PLAN_LINK}}">Cambiar tu plan</a> o <a href="{{USER_PLAN_LINK}}">Cancelarlo</a>.<br /><br />Saludos, el equipo de {{WEBSITE_TITLE}}!',

	'global.emails.user_plan_expiry_reminder.subject' => 'Tu plan expirará en {{DAYS_UNTIL_EXPIRATION}} días - {{WEBSITE_TITLE}}',
	'global.emails.user_plan_expiry_reminder.body' => 'Hola {{NAME}},<br /><br />Esto es un recordatorio para avisarte que tu plan {{PLAN_NAME}} expirará en {{DAYS_UNTIL_EXPIRATION}} días.<br /><br />Por favor, considera <a href="{{USER_PLAN_RENEW_LINK}}">renovarlo.</a> si quieres seguir disfrutando de los beneficios de nuestra aplicación.<br /><br />Saludos, el equipo de {{WEBSITE_TITLE}}!',

	'global.emails.user_deletion_reminder.subject' => 'Tu cuenta será borrada en {{DAYS_UNTIL_DELETION}} días - {{WEBSITE_TITLE}}',
	'global.emails.user_deletion_reminder.body' => 'Hola {{NAME}},<br /><br />Este es un aviso para recordarte que tu cuenta será eliminada en {{DAYS_UNTIL_DELETION}} días debido a que has estado inactivo demasiado tiempo.<br /><br />Si quieres mantenerla, simplemente <a href="{{LOGIN_LINK}}">ingresa</a> con tu cuenta y el proceso de borrado será interrumpido.<br /><br />Saludos, el equipo de  {{WEBSITE_TITLE}}!',

	'global.emails.auto_delete_inactive_users.subject' => 'Lamentamos que te hayas ido - {{WEBSITE_TITLE}}',
	'global.emails.auto_delete_inactive_users.body' => 'Hey {{NAME}},<br /><br />Hemos eliminado tu cuenta debido a una inactividad de {{INACTIVITY_DAYS}} días.<br /><br />Siempre puedes <a href="{{REGISTER_LINK}}">registrarte</a> con otra cuenta.<br /><br />Saludos, el equipo de {{WEBSITE_TITLE}}!',

	'global.emails.user_data_send.subject' => 'New data collected for {{CAMPAIGN_NAME}} campaign - {{NOTIFICATION_NAME}} notification',
	'global.emails.user_data_send.body' => 'Here is everything we have collected from the <strong>{{CAMPAIGN_NAME}}</strong> Campaign - <strong>{{NOTIFICATION_NAME}}</strong> Notification.<br /><br />{{DATA}}<br /><br />Greetings from {{WEBSITE_TITLE}}!',

	'global.emails.admin_new_user_notification.subject' => 'New user registered - {{WEBSITE_TITLE}}',
	'global.emails.admin_new_user_notification.body' => 'Hey!<br /><br />A new user just registered to the website!<br /><br />Welcome to {{NAME}} ({{EMAIL}}) to your website!',

	'global.emails.admin_new_payment_notification.subject' => 'New payment via {{PROCESSOR}} of {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}',
	'global.emails.admin_new_payment_notification.body' => 'Hey!<br /><br />{{NAME}} ({{EMAIL}}) user just paid <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> to your website!<br /><br />Here\'s to more earnings!',

	'global.emails.admin_new_affiliate_withdrawal_notification.subject' => 'New affiliate withdrawal request for {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}',
	'global.emails.admin_new_affiliate_withdrawal_notification.body' => 'Hey!<br /><br />{{NAME}} ({{EMAIL}}) user just submitted an affiliate withdrawal request for <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> with the following note: "{{AFFILIATE_WITHDRAWAL_NOTE}}".<br /><br /><a href="{{ADMIN_AFFILIATE_WITHDRAWAL_LINK}}">View affiliate withdrawal</a>',
	
	'global.emails.admin_contact.subject' => '{{SUBJECT}} -  {{NAME}} - {{WEBSITE_TITLE}}',
    'global.emails.admin_contact.body' => 'Hey,<br /><br />{{NAME}} - {{EMAIL}} has sent you the following message:<br /><br />{{MESSAGE}}',
	
	'global.footer.copyright' => 'Copyright © %s %s',

	'global.plan_settings.no_ads' => 'Ejecutivo de cuenta',
	'global.plan_settings.removable_branding' => 'Sin marca de agua',
	'global.plan_settings.custom_branding' => 'Marca propia',
	'global.plan_settings.campaigns_limit' => '<strong>%s</strong> Tienda/s',
	'global.plan_settings.notifications_limit' => '<strong>%s</strong> Notificaciones simultáneas',
	'global.plan_settings.notifications_impressions_limit' => '<strong>%s</strong> Impresiones / mes',
	'global.plan_settings.track_notifications_retention' => '<strong>%s</strong> días de estadísticas',
	'global.plan_settings.enabled_notifications_all' => 'Todos los estilos de notificaciones',
	'global.plan_settings.enabled_notifications_x' => '<strong>%s</strong> Estilos de notificaciones',
	'global.plan_settings.api_is_enabled' => 'Acceso a la API',
	'global.plan_settings.api_is_enabled_help' => 'Puedes acceder a la API de desarrolladores.',
	'global.plan_settings.affiliate_is_enabled' => 'Programa de afiliados',
	'global.plan_settings.affiliate_is_enabled_help' => 'Podrás ganar dinero invitando personas.',

	'page.breadcrumb' => 'Página',
	'page.print' => 'Imprimir',
	'page.estimated_reading_time' => 'Lectura de %s ',
	'page.last_date' => 'Actualizado el: %s',

	'pages.title' => 'Páginas',
	'pages.header' => 'Centro de recursos',
	'pages.subheader' => 'Aquí puedes encontrar páginas útiles.',
	'pages.total_views' => '(%s Vistas)',

	'pages.index.breadcrumb' => 'Páginas',
	'pages.index.popular_pages' => 'Páginas populares',

	'pages.index.pages_categories.header' => 'Categorías',
	'pages.index.pages_categories.total_pages' => '%s Páginas disponibles',

	'pages.pages_category.breadcrumb' => 'Categorías',

	'plan.breadcrumb' => 'Elige tu plan',
	'plan.title' => 'Plan',
	'plan.header_new' => 'Elige tu plan',
	'plan.subheader_new' => 'Elige tu plan para continuar tu suscripción.',
	'plan.header_renew' => 'Renueva tu plan',
	'plan.subheader_renew' => 'Elige un plan para renovar tu suscripción.',
	'plan.header_upgrade' => 'Mejora tu plan',
	'plan.subheader_upgrade' => 'Elige un plan para mejorar tu suscripción.',

	'plan.custom_plan.monthly' => 'Mensual',
	'plan.custom_plan.annual' => 'Anual',
	'plan.custom_plan.lifetime' => 'De por vida',

	'plan.button.choose' => 'Seleccionar',
	'plan.button.renew' => 'Renovar',
	'plan.button.trial' => 'Probar por %s días',
	'plan.button.contact' => 'Contactanos',

	'pay_billing.breadcrumb' => 'Facturación',
	'pay_billing.title' => 'Facturación',
	'pay_billing.header' => 'Ingresa tu detalle de facturación',
	'pay_billing.subheader' => 'Necesitamos tu detalle de facturación para generar tu factura..',
	'pay_billing.submit' => 'Continúa al pago de %s',

	'pay.breadcrumb' => '%s',
	'pay.title' => 'Pagar',
	'pay.plan_details' => 'Lo que obtendrás',
	'pay.accept' => 'Continuando con la orden confirmas que has leído, entendido y aceptado los %s y %s del sitio.',

	'pay.free.free_already' => '¡Ya tienes el plan gratuito activado!',
	'pay.free.other_plan_not_expired' => 'Tu plan actual todavía no ha expirado, ¡Cuando éste termine obtendrás el plan gratuito!',

	'pay.trial.header' => 'Inicia la prueba del plan %s',
	'pay.trial.subheader' => '<p>En este momento activaremos tu cuenta con el plan de prueba.<p> Vencido este plazo deberás elegir un plan para poder continuar con el servicio.<p> En el caso de las TiendaNube, solo se permite una prueba por tienda.',
	'pay.trial.trial_start' => 'Empezar mi prueba de %s días',

	'pay.custom_plan.header' => 'Suscribirte al plan %s',
	'pay.custom_plan.subheader' => '⚡ ¡Estás punto de mejorar tu tienda! Completa el siguiente formulario..',
	'pay.custom_plan.paypal' => 'PayPal',
	'pay.custom_plan.stripe' => 'Stripe',
	'pay.custom_plan.offline_payment' => '<img src="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.15.2/mercadopago/logo__large.png">MercadoPago (<strong>Argentina</strong>)',
	'pay.custom_plan.coinbase' => 'Coinbase',
	'pay.custom_plan.payu' => 'PayU',
	'pay.custom_plan.paystack' => 'Paystack',
	'pay.custom_plan.razorpay' => 'Razorpay',
	'pay.custom_plan.mollie' => 'Mollie',
	'pay.custom_plan.yookassa' => 'Yookassa',
	'pay.custom_plan.crypto_com' => 'Crypto.com',
	'pay.custom_plan.payment_frequency' => '<small>[1/3]</small> Frecuencia de cobros',
	'pay.custom_plan.monthly' => 'Cobros mensuales',
	'pay.custom_plan.annual' => 'Cobros anuales <small><font color="green">(2 meses gratis)</font></small>',
	'pay.custom_plan.annual_savings' => '%s %s',
	'pay.custom_plan.lifetime' => 'De por vida',
	'pay.custom_plan.lifetime_help' => 'Un solo pago',
	'pay.custom_plan.code_button' => 'Tengo un cupón de descuento',
	'pay.custom_plan.code' => 'Código de descuento',
	'pay.custom_plan.payment_processor' => '<small>[2/3]</small> Método de pago',
	'pay.custom_plan.no_processor' => 'No hay procesadores de pago disponibles por el momento.',
	'pay.custom_plan.offline_payment_instructions' => 'Instrucciones para suscribirse:',
	'pay.custom_plan.offline_payment_proof' => 'Envianos el comprobante de pago..',
	'pay.custom_plan.payment_type' => '<small>[3/3]</small> Tipo de pago',
	'pay.custom_plan.one_time_type' => 'Pago único',
	'pay.custom_plan.recurring_type' => 'Pago recurrente',

	'pay.custom_plan.summary.header' => 'Resumen',
	'pay.custom_plan.summary.plan' => 'Plan',
	'pay.custom_plan.summary.payment_frequency' => 'Facturación',
	'pay.custom_plan.summary.monthly' => 'Mensual',
	'pay.custom_plan.summary.monthly_help' => 'Cada 30 días',
	'pay.custom_plan.summary.annual' => 'Anual',
	'pay.custom_plan.summary.annual_help' => 'Cada 365 días',
	'pay.custom_plan.summary.lifetime' => 'De por vida',
	'pay.custom_plan.summary.lifetime_help' => 'Cada 10 milenios',
	'pay.custom_plan.summary.payment_processor' => 'Pagado por',
	'pay.custom_plan.summary.payment_type' => 'Tipo',
	'pay.custom_plan.summary.one_time' => 'Único',
	'pay.custom_plan.summary.one_time_help' => 'Solo se cobrará una vez',
	'pay.custom_plan.summary.recurring' => 'Recurrente',
	'pay.custom_plan.summary.recurring_help' => 'Cobro automático',
	'pay.custom_plan.summary.plan_price' => 'Precio',
	'pay.custom_plan.summary.discount' => 'Descuento',
	'pay.custom_plan.summary.tax_inclusive' => 'Con impuesto',
	'pay.custom_plan.summary.tax_exclusive' => 'Sin impuesto',
	'pay.custom_plan.summary.total' => 'Total',
	'pay.custom_plan.pay' => 'Enviar datos',
	'pay.custom_plan.code_redeemable' => 'Obtén %s días gratis.',

	'pay.success_message.code' => 'Código de descuento aplicado por %s.',

	'pay.error_message.code_invalid' => 'Este código es inválido..',
	'pay.error_message.code_used' => 'Ya has utilizado este código..',
	'pay.error_message.canceled_payment' => 'Aparentemente has cancelado el pago por alguna razón.',
	'pay.error_message.failed_payment' => 'Algo no está funcionando bien, por favor intenta nuevamente y si esto continúa comunicate por el chat.',
	'pay.error_message.offline_payment_proof_missing' => 'Necesitas enviarnos una prueba de pago antes de continuar, podrás hacerlo al final de esta página.',

	'pay_thank_you.title' => 'Muchas gracias',
	'pay_thank_you.header' => '¡Muchísimas gracias!',
	'pay_thank_you.button' => 'Ir a mi tablero',
	'pay_thank_you.plan_trial_start' => '¡Tu período de prueba ha empezado!',
	'pay_thank_you.plan_redeemed' => 'Has canjeado %s días!',
	'pay_thank_you.plan_custom_will_start' => '¡Tu pago ha sido enviado y tu membresía será activada en las próximas 72 horas!',
	'pay_thank_you.plan_custom_pending' => 'Tu prueba de pago ha sido enviada. De ser correcta. ¡Tu membresía será activada en las próximas 72 horas!',

	'account.title' => 'Mi cuenta',
	'account.menu' => 'Mi cuenta',

	'account.plan.header' => 'Plan: %s',
	'account.plan.subheader' => 'termina el %s',
	'account.plan.upgrade_plan' => 'Mejorar plan',
	'account.plan.renew_plan' => 'Renovar/Cambiar plan',
	'account.plan.renew' => 'Renovar/mejorar',
	'account.plan.notifications_impressions_limit' => '<p>Has utilizado %s de las %s impresiones de notificaciones disponibles para este mes. </p><p>Las impresiones se reinician el día 1 (uno) de cada mes para todas las tiendas.</p>',

	'account.settings.header' => 'Ajustes',
	'account.settings.subheader' => 'Ajustes básicos de su cuenta.',
	'account.settings.email' => 'Email',
	'account.settings.name' => 'Nombre',
	'account.settings.timezone' => 'Zona horaria',
	'account.settings.timezone_help' => '¿Cómo prefieres ver las fechas?',

	'account.billing.header' => 'Detalles de facturación',
	'account.billing.subheader' => 'Estos detalles de facturación son utilizados para generar las facturas después de los pagos.',
	'account.billing.subscription_id_active' => 'Tienes una suscripción activa, no puedes cambiar los detalles de facturación hasta que esta se acabe.',
	'account.billing.type' => 'Tipo',
	'account.billing.type_personal' => 'Personal',
	'account.billing.type_business' => 'Business',
	'account.billing.name' => 'Name',
	'account.billing.address' => 'Address',
	'account.billing.city' => 'City',
	'account.billing.county' => 'County',
	'account.billing.country' => 'Country',
	'account.billing.zip' => 'ZIP',
	'account.billing.phone' => 'Phone',
	'account.billing.tax_id' => 'Tax ID',

	'account.change_password.header' => 'Cambiar contraseña',
	'account.change_password.subheader' => 'Si no quieres cambiar tu contraseña no rellenes en ningún campo aquí debajo',
	'account.change_password.current_password' => 'Contraseña actual',
	'account.change_password.new_password' => 'Nueva contraseña',
	'account.change_password.repeat_password' => 'Repite la nueva contraseña',

	'account.twofa.header' => 'Autenticación de dos factores',
	'account.twofa.subheader' => 'Puedes utilizar una aplicación móvil para generar un código cada vez que ingreses a nuestro sitio web.',
	'account.twofa.is_enabled' => 'Habilitar autenticación de dos factores',
	'account.twofa.qr' => '1. Escanear código QR',
	'account.twofa.qr_help' => 'Instala y abre la aplicación de autenticación en tu movil (ej: Authy, Google Authenticator) y luego escanea el código QR con tu cámara.',
	'account.twofa.secret' => '¿No puedes escanear el código QR?',
	'account.twofa.secret_help' => 'Intenta ingresar el código secreto en tu aplicación si no puedes escanear el código QR.',
	'account.twofa.verify' => '2. Ingresa el último token generado',
	'account.twofa.verify_help' => 'Para confirmar esta configuración por favor ingresa el token de 6 dígitos que ha generado la aplicación en su móvil.',

	'account.info_message.user_pending_email' => 'Un email de confirmación ha sido enviado a tu correo. Por favor asegúrate de chequear tu bandeja de correo no deseado.',

	'account.error_message.invalid_current_password' => '¡Tu contraseña actual no es válida!',
	'account.error_message.short_password' => '¡Tu contraseña es muy corta, debe contener por lo menos 6 carácteres!',

	'account.success_message.account_updated' => '¡Tu cuenta ha sido actualizada!',
	'account.success_message.password_updated' => '¡Tu contraseña ha sido actualizada!',

	'account_delete.title' => 'Borrar cuenta',
	'account_delete.menu' => 'Borrar cuenta',
	'account_delete.header' => 'Borrar cuenta',
	'account_delete.subheader' => 'Si borras tu cuenta, todos tus datos se borrarán de nuestro sistema. <br /> Esta acción es irreversible.',
	'account_delete.current_password' => 'Contraseña actual',

	'account_delete.error_message.invalid_current_password' => '¡Tu contraseña actual no es válida!',
	'account_delete.success_message' => 'Tu cuenta ha sido eliminada, lamentamos que te vallas!',

	'account_plan.title' => 'Plan',
	'account_plan.menu' => 'Plan',
	'account_plan.header' => 'Plan',

	'account_plan.plan.renews' => 'Tu plan se renovará el %s',
	'account_plan.plan.expires' => 'Tu plan termina el %s',

	'account_plan.cancel.header' => 'Cancelar suscripción',
	'account_plan.cancel.subheader' => 'Si cancelas tu suscripción, no podremos cobrarte ningún otro pago. <br /> Todavía tendrás acceso a tu plan actual hasta la fecha de expiración.',
	'account_plan.cancel.cancel' => 'Cancelar suscripción',
	'account_plan.cancel.confirm_message' => '¿Seguro deseas cancelar el próximo cobro de tu suscripción? :(',
	'account_plan.cancel.reason' => 'Cancelado por: %s',

	'account_plan.success_message.subscription_canceled' => 'Tu suscripción ha sido cancelada exitosamente..',

	'account_payments.title' => 'Pagos',
	'account_payments.menu' => 'Pagos',
	'account_payments.header' => 'Pagos',
	'account_payments.subheader' => 'Todos los pagos realizados en tu cuenta. Si abonas por MercadoPago es posible que solo tengamos datos del primer pago.',

	'account_payments.payments.customer' => 'Cliente',
	'account_payments.payments.type' => 'Tipo',
	'account_payments.payments.date' => 'Fecha',
	'account_payments.payments.name' => 'Nombre completo',
	'account_payments.payments.total_amount' => 'Monto total',
	'account_payments.payments.plan_id' => 'Plan',
	'account_payments.payments.invoice' => 'Factura',
	'account_payments.payments.status_pending' => 'Aprobación pendiente',
	'account_payments.payments.status_approved' => 'Aprobado',
	'account_payments.payments.no_data' => 'No hay pagos por ahora..',

	'account_payments.filters.processor' => 'Método',
	'account_payments.filters.processor_paypal' => 'PayPal',
	'account_payments.filters.processor_stripe' => 'Stripe',
	'account_payments.filters.processor_offline_payment' => 'MercadoPago',
	'account_payments.filters.processor_coinbase' => 'Coinbase',
	'account_payments.filters.type' => 'Tipo',
	'account_payments.filters.type_one_time' => 'Un solo pago',
	'account_payments.filters.type_recurring' => 'Recurrente',
	'account_payments.filters.frequency' => 'Frecuencia',
	'account_payments.filters.frequency_monthly' => 'Mensual',
	'account_payments.filters.frequency_annual' => 'Anual',
	'account_payments.filters.frequency_lifetime' => 'De por vida',
	'account_payments.filters.order_by_total_amount' => 'Monto total',

	'account_logs.title' => 'Registros',
	'account_logs.menu' => 'Registros',
	'account_logs.header' => 'Registros',
	'account_logs.subheader' => 'Una lista de la actividad reciente de tu cuenta.',

	'account_logs.logs.type' => 'Tipo',
	'account_logs.logs.ip' => 'IP',
	'account_logs.logs.date' => 'Fecha',
	'account_logs.logs.details' => 'Detalles',
	'account_logs.logs.no_data' => 'Tu cuenta no tiene registros..',
	'account_logs.logs.no_data_help' => 'Aquí podrás encontrar información importante acerca de tu cuenta.',

	'account_api.title' => 'API key',
	'account_api.menu' => 'API',
	'account_api.header' => 'API',
	'account_api.subheader' => 'Tu clave de API. Si lo necesitas, puedes generar una nueva clickeando aquí debajo. Puedes ver más información en la %s documentación de la API %s',
	'account_api.api_key' => 'API Key',
	'account_api.button' => 'Generar nueva API Key',
	'account_api.success_message' => '¡Tu API key ha sido generada correctamente!',

	'referrals.title' => 'Referrals',
	'referrals.menu' => 'Referrals',

	'referrals.invite.header' => 'Invite people',
	'referrals.invite.subheader_once' => 'Invite people to %s with the following link and get %s from their first payment to the platform.',
	'referrals.invite.subheader_forever' => 'Invite people to %s with the following link and get %s from all their payments to the platform.',
	'referrals.invite.referral_key' => 'Referral link',
	'referrals.invite.button' => 'Copy referral link',

	'referrals.statistics.header' => 'Statistics',
	'referrals.statistics.referrals' => 'Referrals',
	'referrals.statistics.referrals_help' => 'People who have signed up using your referral link.',
	'referrals.statistics.converted_referrals' => 'Paying referrals',
	'referrals.statistics.converted_referrals_help' => 'People who have signed up & paid for a plan at least once.',
	'referrals.statistics.pending_affiliate_commissions' => 'Pending commissions',
	'referrals.statistics.pending_affiliate_commissions_help' => 'All payments are held for 30 days for proper confirmation before they are approved.',
	'referrals.statistics.approved_affiliate_commissions' => 'Approved commissions',
	'referrals.statistics.approved_affiliate_commissions_help' => 'All payments that have been approved, which are ready to be withdrawn.',

	'referrals.withdraw.header' => 'Withdraw',
	'referrals.withdraw.subheader' => 'Once you reach at least %s, you can create a withdrawal request.',
	'referrals.withdraw.amount' => 'Amount',
	'referrals.withdraw.is_paid' => 'Is paid',
	'referrals.withdraw.is_paid_paid' => 'Paid!',
	'referrals.withdraw.is_paid_pending' => 'Pending',
	'referrals.withdraw.success_message' => 'Your withdrawal request has been sent for approval and processing!',

	'invoice.title' => 'Factura',
	'invoice.print' => 'Imprimir',
	'invoice.invoice' => 'Factura',
	'invoice.invoice_nr' => 'Factura N°',
	'invoice.invoice_date' => 'Fecha',
	'invoice.vendor' => 'Proveedor',
	'invoice.customer' => 'Cliente',
	'invoice.notes' => 'Notas adicionales',
	'invoice.name' => 'Nombre',
	'invoice.address' => 'Dirección',
	'invoice.city' => 'Ciudad',
	'invoice.county' => 'País',
	'invoice.zip' => 'Código postal',
	'invoice.country' => 'País',
	'invoice.email' => 'Email',
	'invoice.phone' => 'Teléfono',
	'invoice.tax_id' => 'Impuesto',

	'invoice.table.item' => 'Item',
	'invoice.table.amount' => 'Monto',
	'invoice.table.plan' => 'Plan %s',
	'invoice.table.frequency' => 'Acesso %s.',
	'invoice.table.frequency_monthly' => '30 días',
	'invoice.table.frequency_annual' => 'Un año',
	'invoice.table.frequency_lifetime' => 'De por vida',
	'invoice.table.code' => 'Descuento',
	'invoice.table.code_help' => 'Código utilizado: %s',
	'invoice.table.total' => 'Total',
	'invoice.table.paid_via' => 'Pagado via %s',

	'login.menu' => 'Login',
	'login.title' => 'Login',
	'login.header' => 'Login',

	'login.form.email' => 'Dirección de email',
	'login.form.email_placeholder' => 'info@tunegocio.com',
	'login.form.password' => 'Contraseña',
	'login.form.password_placeholder' => 'Contraseña',
	'login.form.twofa_token' => '2FA token',
	'login.form.twofa_token_placeholder' => 'Token de la autenticación de dos factores',
	'login.form.remember_me' => 'Recuérdame',
	'login.form.login' => 'Login',
	'login.form.or' => 'o',

	'login.display.total_track_notifications' => 'notificaciones impresas, y contando.. .',
	'login.display.register' => '¿No tienes una cuenta? %s',
	'login.display.register_help' => 'Regístrate',
	'login.display.lost_password' => 'Olvidé mi contraseña',
	'login.display.resend_activation' => 'Reenviar activación',
	'login.display.facebook' => '%s Facebook Login',
	'login.display.google' => '%s Google Login',
	'login.display.twitter' => '%s Twitter Login',

	'login.info_message.twofa_token' => 'Utiliza tu aplicación de móvil para obtener el token de autenticación de dos factores.',
	'login.info_message.logged_in' => 'Bienvenid@ %s! Has ingresado correctamente.',

	'login.error_message.twofa_token' => '¡Tu token 2FA es inválido!',
	'login.error_message.wrong_login_credentials' => '¡Tu email o contraseña está mal!',
	'login.error_message.user_not_active' => '¡Tu cuenta no ha sido confirmada o has sido expulsado!',
	'login.error_message.email_is_null' => 'Tu cuenta de Facebook no tiene un mail asociado, no se pudo completar el proceso.',

	'lost_password.title' => 'Perdí mi contraseña',
	'lost_password.header' => 'Perdí mi contraseña',
	'lost_password.subheader' => 'Te enviaremos un email con un enlace para recuperar tu contraseña.',
	'lost_password.return' => 'Volver al Login',
	'lost_password.email' => 'Email',
	'lost_password.submit' => 'Envíame el enlace',
	'lost_password.success_message' => 'Sí ese email está registrado te enviaremos un enlace de recuperación!',

	'reset_password.title' => 'Establecer nueva contraseña',
	'reset_password.header' => 'Establecer nueva contraseña',
	'reset_password.subheader' => 'Para mayor seguridad, asegurate que tu contraseña es bastante fuerte.',
	'reset_password.return' => 'Volver al Login',
	'reset_password.new_password' => 'Nueva contraseña ',
	'reset_password.repeat_password' => 'Repite tu nueva contraseña',
	'reset_password.submit' => 'Establecer contraseña',
	'reset_password.success_message' => '¡Tu nueva contraseña ha sido establecida!',

	'resend_activation.title' => 'Reenviar activación',
	'resend_activation.header' => 'Reenviar email de activación',
	'resend_activation.subheader' => 'Si lo necesitas, podemos enviarte otro email.',
	'resend_activation.return' => 'Volver al Login',
	'resend_activation.email' => 'Email',
	'resend_activation.submit' => 'Envíenme el email de activación',
	'resend_activation.success_message' => '¡Si hay un email registrado te enviaremos el código de activación!',

	'activate_user.user_activation' => '¡Felicidades, tu cuenta ahora está activa!',
	'activate_user.user_pending_email' => '¡Tu nueva dirección de email ha sido confirmada!',

	'register.title' => 'Registro',
	'register.menu' => 'Registro',
	'register.header' => 'Registro',
	'register.login' => '¿Ya tienes una cuenta?',

	'register.display.total_notifications' => 'Notificaciones totales creadas en nuestra plataforma.',

	'register.form.name' => 'Nombre',
	'register.form.name_placeholder' => 'Tu nombre completo',
	'register.form.email' => 'Email',
	'register.form.email_placeholder' => 'email@domain.com',
	'register.form.password' => 'Contraseña',
	'register.form.password_placeholder' => 'Contraseña',
	'register.form.repeat_password' => 'Repetir contraseña',
	'register.form.accept' => 'Confirmo que he leído y entendido los %s y %s del sitio.',
	'register.form.register' => 'Registrarse',

	'register.error_message.username_length' => '¡El nombre de usuario debe contener entre 3 y 32 caracteres!',
	'register.error_message.email_exists' => '¡Lo sentimos ese email, ya está siendo utilizado!',
	'register.error_message.invalid_email' => '¡Ingresaste un email inválido!',
	'register.error_message.short_password' => '¡Tu contraseña es muy corta, debe contener al menos 6 caracteres!',
	'register.error_message.passwords_not_matching' => 'Las contraseñas no coinciden',

	'register.success_message.registration' => 'Tu cuenta ha sido creada. ¡Revisa tu email para encontrar el link de activación! (¡Asegurate de verificar tu correo no deseado!)',
	'register.success_message.login' => '¡Bienvenid@ a Widgy, nos encanta tenerte aquí!',

	'dashboard.title' => 'Tablero',
	'dashboard.breadcrumb' => 'Tablero',
	'dashboard.menu' => 'Tablero',
	'dashboard.header' => 'Tablero',

	'dashboard.campaigns.header' => 'Campañas',
	'dashboard.campaigns.create' => 'Crear campaña',
	'dashboard.campaigns.name' => 'Tienda',
	'dashboard.campaigns.date' => 'Creada el',
	'dashboard.campaigns.is_enabled' => 'Estado',
	'dashboard.campaigns.is_enabled_tooltip' => 'Cambia el estado de la campaña',
	'dashboard.campaigns.no_data' => 'No hay campañas por el momento, ¿Por qué no creamos una? <br> <center>Cada campaña es una tienda para incluir notificaciones..</center></br>',

	'dashboard.filters.search_by_name' => 'Nombre',
	'dashboard.filters.search_by_domain' => 'Dominio',
	'dashboard.filters.order_by_name' => 'Nombre',

	'campaign.title' => 'Campaña: %s',
	'campaign.breadcrumb' => 'Campaña',

	'campaign.header.custom_branding' => 'Marca personalizada',
	'campaign.header.pixel_key' => 'Instalar Pixel',

	'campaign.filters.type' => 'Tipo',
	'campaign.filters.search_by_name' => 'Nombre',
	'campaign.filters.order_by_name' => 'Nombre',

	'campaign.notifications.header' => 'Notificaciones de campaña',
	'campaign.notifications.create' => 'Crear notificación',
	'campaign.notifications.link' => 'Notificaciones',
	'campaign.notifications.name' => 'Notificación',
	'campaign.notifications.type' => 'Hipo',
	'campaign.notifications.display_trigger' => 'Disparador',
	'campaign.notifications.display_duration' => 'Duración',
	'campaign.notifications.is_enabled' => 'Estado',
	'campaign.notifications.is_enabled_tooltip' => 'Cambia el estado',
	'campaign.notifications.display_duration_unlimited' => 'Siempre',
	'campaign.notifications.no_data' => 'No hay notificaciones para esta campaña ¿Por qué no creamos una?',

	'campaign.statistics.disabled' => 'Por el momento las analíticas de la campaña no están habilitadas.',
	'campaign.statistics.header' => 'Estadísticas',
	'campaign.statistics.link' => 'Estadísticas',
	'campaign.statistics.impressions_chart' => 'Impresiones',
	'campaign.statistics.hovers_chart' => 'Pasadas de Mouse',
	'campaign.statistics.clicks_chart' => 'Clicks',
	'campaign.statistics.form_submissions_chart' => 'Envíos de formulario',
	'campaign.statistics.no_data' => 'No hay datos para esta fecha...',

	'campaign.error_message.campaigns_limit' => 'Has excedido el límite de campañas para tu plan.',

	'custom_branding_campaign_modal.header' => 'Marca personalizada',
	'custom_branding_campaign_modal.subheader' => 'Crea tu propia marca para las notificaciones.',

	'custom_branding_campaign_modal.input.name' => 'Nombre de la marca',
	'custom_branding_campaign_modal.input.name_help' => 'Dejar en blanco para usar por defecto.',
	'custom_branding_campaign_modal.input.url' => 'URL',

	'create_campaign_modal.header' => 'Crear nueva campaña',
	'create_campaign_modal.subheader' => 'Crea fácilmente tu campaña.',

	'create_campaign_modal.input.name' => 'Nombre',
	'create_campaign_modal.input.domain' => 'Dominio / Subdominio',
	'create_campaign_modal.input.domain_placeholder' => 'ej: apple.com o apple.mitiendanube.com',
	'create_campaign_modal.input.domain_help' => 'El dominio de la tienda donde se instalarán las notificaciones.',
	'create_campaign_modal.input.domain_help2' => 'Puedes ver tu dominio real en tu <strong>Administrador Nube</strong> <br>(Configuraciones -> Dominios)<br><br>Es necesario que incluya el https://.',
	'create_campaign_modal.input.include_subdomains' => 'Incluir Subdominios <strong>(Recomendado)</strong>',
	'create_campaign_modal.input.include_subdomains_help' => 'Un subdominio es todo lo que va antes del primer punto<br>Ejemplos: <strong>tienda</strong>.apple.com, <strong>blog</strong>.apple.com, <strong>www</strong>.apple.com.',

	'update_campaign_modal.header' => 'Actualizar campaña',
	'update_campaign_modal.subheader' => 'Cambia una campaña existente.',

	'update_campaign_modal.input.name' => 'Nombre',
	'update_campaign_modal.input.domain' => 'Dominio / Subdominio',
	'update_campaign_modal.input.domain_placeholder' => 'ej: apple.com o apple.mitiendanube.com',
	'update_campaign_modal.input.domain_help' => 'El dominio de la tienda donde se instalarán las notificaciones.',
	'update_campaign_modal.input.domain_help2' => 'Puedes ver tu dominio real en tu <strong>Administrador Nube</strong> <br>(Configuraciones -> Dominios)<br><br>Es necesario que incluya el https://.',
	'update_campaign_modal.input.include_subdomains' => 'Incluir Subdominios <strong>(Recomendado)</strong>',
	'update_campaign_modal.input.include_subdomains_help' => 'Un subdominio es todo lo que va antes del primer punto<br>Ejemplos: <strong>tienda</strong>.apple.com, <strong>blog</strong>.apple.com, <strong>www</strong>.apple.com.',


	'campaign_pixel_key_modal.install.header' => 'Instalar Pixel',
	'campaign_pixel_key_modal.install.subheader' => '1) Ve a tu Administrador Nube, y luego a <br> <code>Configuraciones -> Códigos externos -> Códigos de Tracking</code>.<br>2) Copia y pega el siguiente código Javascript dentro del cuadro de texto.<br><br><font color="red">Importante:</font> Si has instalado la aplicación mediante la Tienda de Aplicaciones Nube, <strong>es probable que el código se haya insertado automáticamente</strong>. <br> Si experimentas problemas con notificaciones duplicadas, intenta eliminando el código que pegaste manualmente.',
	'campaign_pixel_key_modal.install.copy' => 'Copiar Pixel',
	'campaign_pixel_key_modal.install.copied' => '¡Copiado!',

	'campaign_delete_modal.header' => 'Eliminar campaña',
	'campaign_delete_modal.subheader' => 'Si eliminas tu campaña, todos los datos asociados también serán borrados. Esta acción no puede deshacerse.',

	'notification.breadcrumb' => 'Notificación',
	'notification.title' => 'Notificación: %s',
	'notification.duplicate' => 'Duplicar',

	'notification.preview.header' => 'Vista previa',
	'notification.preview.subheader' => 'Así se verá esta increíble notificación..',

	'notification.settings.header' => 'Ajustes',
	'notification.settings.link' => 'Ajustes',
	'notification.settings.tab_basic' => 'Básico',
	'notification.settings.tab_triggers' => 'Disparadores',
	'notification.settings.tab_display' => 'Display',
	'notification.settings.tab_customize' => 'Personalizar',
	'notification.settings.tab_data' => 'Webhook',
	'notification.settings.name' => 'Nombre de notificación',
	'notification.settings.title' => 'Título',
	'notification.settings.description' => 'Descripción',
	'notification.settings.content_title' => 'Contenido de título',
	'notification.settings.content_description' => 'Contenido de descripción',
	'notification.settings.video' => 'URL de YouTube',
	'notification.settings.video_help' => 'Formatos permitidos: https://www.youtube.com/embed/VIDEO_ID o https://www.youtube.com/watch?v=VIDEO_ID',
	'notification.settings.last_activity' => 'Contar desde los últimos X %s',
	'notification.settings.conversion_title' => 'Título de conversión',
	'notification.settings.conversion_title_help' => 'Puedes ingresar variables dinámicas de tus datos de conversiones. Ejemplo: Si hay un campo llamado <code>full_name</code>, puedes usarlo como <code>{full_name}</code>.',
	'notification.settings.conversion_description' => 'Descripción de conversión',
	'notification.settings.conversion_active_help' => 'Puedes utilizar variables dinámicas.',
	'notification.settings.conversions_count' => '¿Cuántas conversiones te gustaría mostrar?',
	'notification.settings.conversions_count_help' => '',
	'notification.settings.in_between_delay' => 'Retraso entre ellas',
	'notification.settings.in_between_delay_help' => 'Escrito en segundos',
	'notification.settings.reviews_count' => '¿Cuántas calificaciones te gustaría mostrar?',
	'notification.settings.reviews_count_help' => '',
	'notification.settings.input_placeholder' => 'Input',
	'notification.settings.email_placeholder' => 'Email',
	'notification.settings.image' => 'URL de Imagen',
	'notification.settings.image_help' => 'Dejar vacío si no hay imagen. <br>Pista: <a href="https://icons8.com" target=_BLANK >icons8.com</a> tiene una buena librería de iconos que puedes utilizar.<br>También puedes subir tus propias imágenes a <a href="https://es.imgbb.com/" target=_BLANK >imgbb.com</a>',
	'notification.settings.image_alt' => 'Texto alternativo de imagen',
	'notification.settings.image_alt_help' => 'Descripción de imagen.',
	'notification.settings.url' => 'URL de Objetivo',
	'notification.settings.url_help' => 'La URL a la cual irá el visitante después de hacer clic en la notificación. Dejar en blanco para desactivar.',
	'notification.settings.url_new_tab' => 'Abrir en nueva pestaña',
	'notification.settings.url_new_tab_help' => '',
	'notification.settings.url_link' => 'Enlace de URL',
	'notification.settings.url_link_text' => 'Texto de URL',
	'notification.settings.thank_you_url' => 'URL de ‘Gracias’ ',
	'notification.settings.thank_you_url_help' => 'La URL a la cual irá el visitante después de enviar formulario. Dejar en blanco para desactivar..',
	'notification.settings.coupon_code' => 'Cupón',
	'notification.settings.button_url' => 'URL objetivo de botón',
	'notification.settings.button_text' => 'Texto de botón',
	'notification.settings.button_text_help' => 'Dejar en blanco para eliminar el botón.',
	'notification.settings.footer_text' => 'Texto del pie de página',
	'notification.settings.share_url' => 'URL para compartir',
	'notification.settings.share_url_help' => 'Dejar en blanco si quieres que la URL sea la página en la que se imprime la notificación.',
	'notification.settings.share_facebook' => 'Compartir en Facebook',
	'notification.settings.share_twitter' => 'Compartir en Share',
	'notification.settings.share_linkedin' => 'Compartir en Linkedin',
	'notification.settings.show_angry' => 'Mostrar enojo',
	'notification.settings.show_sad' => 'Mostrar tristeza',
	'notification.settings.show_neutral' => 'Mostrar neutral',
	'notification.settings.show_happy' => 'Mostrar felicidad',
	'notification.settings.show_excited' => 'Mostrar exitación',
	'notification.settings.end_date' => 'Fecha de finalización',
	'notification.settings.show_agreement' => 'Mostrar términos',
	'notification.settings.show_agreement_help' => 'Requiere que el usuario confirme los términos tildando este checkbox.',
	'notification.settings.agreement_url' => 'URL de los términos',
	'notification.settings.agreement_text' => 'Texto de los términos',
	'notification.settings.trigger_all_pages' => 'Ejecutar en todas las páginas',
	'notification.settings.trigger_all_pages_help' => '¿Dónde se mostrará esta notificación?',
	'notification.settings.trigger_add' => 'Agregar nuevo disparador',
	'notification.settings.trigger_type_exact' => 'Coincidencia exacta',
	'notification.settings.trigger_type_not_exact' => 'No coincide exactamente',
	'notification.settings.trigger_type_contains' => 'URL contiene',
	'notification.settings.trigger_type_not_contains' => 'URL no contiene',
	'notification.settings.trigger_type_starts_with' => 'Empieza con',
	'notification.settings.trigger_type_not_starts_with' => 'No empieza con',
	'notification.settings.trigger_type_ends_with' => 'Termina con',
	'notification.settings.trigger_type_not_ends_with' => 'No termina con',
	'notification.settings.trigger_type_page_contains' => 'La página contiene',
	'notification.settings.trigger_type_exact_placeholder' => 'Full URL ( ej: https://domain.com )',
	'notification.settings.trigger_type_not_exact_placeholder' => 'Full URL ( ej: https://domain.com )',
	'notification.settings.trigger_type_contains_placeholder' => 'Parte de la URL ( ej: /producto/102481 )',
	'notification.settings.trigger_type_not_contains_placeholder' => 'Parte de la URL ( ej: /producto/102481 )',
	'notification.settings.trigger_type_starts_with_placeholder' => 'Parte de la URL',
	'notification.settings.trigger_type_not_starts_with_placeholder' => 'Parte de la URL',
	'notification.settings.trigger_type_ends_with_placeholder' => 'Parte de la URL',
	'notification.settings.trigger_type_not_ends_with_placeholder' => 'Parte de la URL',
	'notification.settings.trigger_type_page_contains_placeholder' => 'Cadena de texto visible en el contenido de la página web',
	'notification.settings.display_trigger' => 'Activador de display',
	'notification.settings.display_trigger_help' => '¿En qué evento se mostrará la notificación?.',
	'notification.settings.display_trigger_delay' => 'Por segundos',
	'notification.settings.display_trigger_delay_placeholder' => 'Número de segundos a esperar hasta mostrar notificación',
	'notification.settings.display_trigger_scroll' => 'Porcentaje de desplazamiento',
	'notification.settings.display_trigger_scroll_placeholder' => 'Porcentaje de desplazamiento desde arriba',
	'notification.settings.display_trigger_exit_intent' => 'Intento de salida',
	'notification.settings.display_frequency' => 'Frecuencia',
	'notification.settings.display_frequency_help' => '¿Qué tan a menudo se mostrará la notificación?.',
	'notification.settings.display_frequency_all_time' => 'Todas las veces',
	'notification.settings.display_frequency_once_per_session' => 'Una vez por sesión',
	'notification.settings.display_frequency_once_per_browser' => 'Una vez por explorador',
	'notification.settings.display_mobile' => 'Mostrar en pantallas pequeñas',
	'notification.settings.display_mobile_help' => 'Mostrar en pantalla cuyos píxeles sean menores a 768px. (Ej: Moviles)',
	'notification.settings.display_desktop' => 'Mostrar en pantalla grandes',
	'notification.settings.display_desktop_help' => 'Mostrar en pantalla cuyos píxeles sean mayores a 768px.(Ej: Computadoras)',
	'notification.settings.display_duration' => 'Duración',
	'notification.settings.display_duration_help' => 'Cuántos segundos mostrar la notificación. Establece -1 para mostrar por siempre.',
	'notification.settings.display_position' => 'Posición',
	'notification.settings.display_position_help' => 'Posición de la notificación en la pantalla. La posición no cambia en la vista previa.',
	'notification.settings.display_position_top_left' => 'Superior izquierdo',
	'notification.settings.display_position_top_center' => 'Superior centro',
	'notification.settings.display_position_top_right' => 'Superior derecho',
	'notification.settings.display_position_middle_left' => 'Medio izquierdo',
	'notification.settings.display_position_middle_center' => 'Medio centro',
	'notification.settings.display_position_middle_right' => 'Medio derecho',
	'notification.settings.display_position_bottom_left' => 'Inferior izquierdo',
	'notification.settings.display_position_bottom_center' => 'Inferior centro',
	'notification.settings.display_position_bottom_right' => 'Inferior derecho',
	'notification.settings.display_position_top' => 'Superior',
	'notification.settings.display_position_bottom' => 'Inferior',
	'notification.settings.display_position_top_floating' => 'Flotante superior',
	'notification.settings.display_position_bottom_floating' => 'Flotante inferior',
	'notification.settings.display_minimum_activity' => 'Actividad mínima',
	'notification.settings.display_minimum_activity_help' => 'Datos mínimos para mostrar la notificación.',
	'notification.settings.display_close_button' => 'Mostrar X para cerrar',
	'notification.settings.display_branding' => 'Mostrar marca',
	'notification.settings.on_animation' => 'Animación de entrada',
	'notification.settings.on_animation_fadeIn' => 'Fade In',
	'notification.settings.on_animation_slideInUp' => 'Slide In Up',
	'notification.settings.on_animation_slideInDown' => 'Slide In Down',
	'notification.settings.on_animation_zoomIn' => 'Zoom In',
	'notification.settings.on_animation_bounceIn' => 'Bounce In',
	'notification.settings.off_animation' => 'Animación de salida',
	'notification.settings.off_animation_fadeOut' => 'Fade Out',
	'notification.settings.off_animation_slideOutUp' => 'Slide Out Up',
	'notification.settings.off_animation_slideOutDown' => 'Slide Out Down',
	'notification.settings.off_animation_zoomOut' => 'Zoom Out',
	'notification.settings.off_animation_bounceOut' => 'Bounce Out',
	'notification.settings.title_color' => 'Color de título',
	'notification.settings.description_color' => 'Color de descripción',
	'notification.settings.content_title_color' => 'Color contenido de título',
	'notification.settings.content_description_color' => 'Color contenido de descripción',
	'notification.settings.background_color' => 'Color de fondo',
	'notification.settings.background_pattern' => 'Patrón de fondo',
	'notification.settings.background_pattern_none' => 'Ninguno',
	'notification.settings.background_pattern_jupiter' => 'Jupiter',
	'notification.settings.background_pattern_wavy' => 'Wavy',
	'notification.settings.background_pattern_hexagons' => 'Hexagons',
	'notification.settings.background_pattern_autumn' => 'Autumn',
	'notification.settings.background_pattern_shapes' => 'Shapes',
	'notification.settings.background_pattern_anchors' => 'Anchors',
	'notification.settings.background_pattern_plus' => 'Plus',
	'notification.settings.background_pattern_bubbles' => 'Bubbles',
	'notification.settings.background_pattern_wiggle' => 'Wiggle',
	'notification.settings.button_background_color' => 'Color de fondo de botón',
	'notification.settings.button_color' => 'Color de botón',
	'notification.settings.number_color' => 'Color de número',
	'notification.settings.coupon_code_color' => 'Color de código',
	'notification.settings.coupon_code_background_color' => 'Color de fondo de código',
	'notification.settings.coupon_code_border_color' => 'Color del borde del código',
	'notification.settings.number_background_color' => 'Color del fondo del número',
	'notification.settings.pulse_background_color' => 'Color de fondo del pulso',
	'notification.settings.time_color' => 'Color del tiempo',
	'notification.settings.time_background_color' => 'Color del fondo del tiempo',
	'notification.settings.border_width' => 'Ancho del borde',
	'notification.settings.border_width_help' => 'Puedes elegir entre 0 y 5.',
	'notification.settings.border_color' => 'Color del borde',
	'notification.settings.border_radius' => 'Radio del borde',
	'notification.settings.border_radius_help' => 'Cambia las formas de las esquinas de la notificación',
	'notification.settings.border_radius_straight' => 'Recta',
	'notification.settings.border_radius_rounded' => 'Redondeada',
	'notification.settings.border_radius_round' => 'Redonda',
	'notification.settings.shadow' => 'Mostrar sombra',
	'notification.settings.shadow_help' => 'Muestra una sombra moderna alrededor de la notificación',
	'notification.settings.engagement_links_categories' => 'Categorías',
	'notification.settings.engagement_links_categories_links' => 'Links',
	'notification.settings.data_send_is_enabled' => 'Enviar datos obtenidos a fuentes externas',
	'notification.settings.data_send_webhook' => 'Webhook',
	'notification.settings.data_send_webhook_help' => 'Dejar en blanco para deshabilitar este campo.',
	'notification.settings.data_send_webhook_placeholder' => 'Webhook URL',
	'notification.settings.data_send_email' => 'Email',
	'notification.settings.data_send_email_help' => 'Dejar en blanco para deshabilitar este campo.',
	'notification.settings.data_send_email_placeholder' => 'Dirección de email válida',
	'notification.settings.data_trigger_webhook' => 'Webhook',
	'notification.settings.data_trigger_webhook_help' => 'Envia una petición al endpoint para informarnos sobre un evento o conversión que ocurrió en tu tienda relacionado con esta notificación, nosotros haremos el resto. La llamada DEBE ser una solicitud POST y puede tener cualquier parámetro de datos de formulario. Esta información será guardada en la pestaña DATOS de esta notificación.',
	'notification.settings.data_trigger_type_webhook' => 'Endpoint',
	'notification.settings.data_trigger_input_webhook' => 'Full Webhook Url',
	'notification.settings.data_trigger_auto' => 'Auto guardar datos',
	'notification.settings.data_trigger_auto_help' => 'La captura automática intentará detectar automáticamente cuándo se ha enviado un formulario y registrará esos datos por ti. (Los campos de contraseña nunca serán capturados)',
	'notification.settings.data_trigger_auto_add' => 'Agregar nueva regla',

	'notification.statistics.disabled' => 'Por ahora las estadísticas de notificaciones están deshabilitadas.',
	'notification.statistics.header' => 'Estadísticas',
	'notification.statistics.link' => 'Estadísticas',
	'notification.statistics.impressions_chart' => 'Impresiones',
	'notification.statistics.hovers_chart' => 'Pasadas de mouse',
	'notification.statistics.clicks_chart' => 'Clicks',
	'notification.statistics.form_submissions_chart' => 'Envío de formularios',
	'notification.statistics.feedback_chart' => 'Envíos de feedback',
	'notification.statistics.header_feedback' => 'Feedbacks',
	'notification.statistics.feedback' => 'Feedback',
	'notification.statistics.feedback_total' => 'Cuántos',
	'notification.statistics.header_top_pages' => 'Mejores páginas',
	'notification.statistics.subheader_top_pages' => 'Tus páginas en las cuales las notificaciones han estado más activas.',
	'notification.statistics.url' => 'URL',
	'notification.statistics.type' => 'Tipo',
	'notification.statistics.pageviews' => 'Vistas',
	'notification.statistics.impression' => 'Impresión',
	'notification.statistics.hover' => 'Pasada de mouse',
	'notification.statistics.form_submission' => 'Envío de formulario',
	'notification.statistics.click' => 'Click',
	'notification.statistics.auto_capture' => 'Auto capturada',
	'notification.statistics.feedback_emoji_angry' => 'Emoji Triste',
	'notification.statistics.feedback_emoji_sad' => 'Emoji Enojado',
	'notification.statistics.feedback_emoji_neutral' => 'Emoji Neutral',
	'notification.statistics.feedback_emoji_happy' => 'Emoji Feliz',
	'notification.statistics.feedback_emoji_excited' => 'Emoji Excitado',
	'notification.statistics.feedback_score_1' => 'Puntaje 1',
	'notification.statistics.feedback_score_2' => 'Puntaje 2',
	'notification.statistics.feedback_score_3' => 'Puntaje 3',
	'notification.statistics.feedback_score_4' => 'Puntaje 4',
	'notification.statistics.feedback_score_5' => 'Puntaje 5',

	'notification.data.header' => 'Datos',
	'notification.data.link' => 'Datos',
	'notification.data.create' => 'Importar datos',
	'notification.data.expand_data' => 'Clic para expandir',
	'notification.data.no_data' => 'No hay datos',
	'notification.data.data' => 'Datos',
	'notification.data.url' => 'URL',
	'notification.data.date' => 'Fecha',
	'notification.data.ip' => 'IP',
	'notification.data.country' => 'País',
	'notification.data.city' => 'Ciudad',
	'notification.data.country_code' => 'Código de país',
	'notification.data.variable' => 'Puede usarse también como variable {%s}',
	'notification.data.type' => 'Tipo',
	'notification.data.type_auto_capture' => 'Auto capturado',
	'notification.data.type_webhook' => 'Webhook',
	'notification.data.type_imported' => 'Importado',
	'notification.data.type_email_collector' => 'Email Adquirido',
	'notification.data.type_collector' => 'Adquirido',

	'notification.create_data_modal.header' => 'Importar / Crear datos',
	'notification.create_data_modal.create_key_value' => 'Agregar campo',

	'notification.create_data_modal.input.key' => 'Llave / Campo',
	'notification.create_data_modal.input.key_placeholder' => 'Nombre',
	'notification.create_data_modal.input.value' => 'Valor',
	'notification.create_data_modal.input.value_placeholder' => 'Jhon Doe',

	'notification.create_review_data_modal.header' => 'Crear nueva calificación',

	'notification.create_review_data_modal.input.title' => 'Nombre',
	'notification.create_review_data_modal.input.description' => 'Texto',
	'notification.create_review_data_modal.input.stars' => 'Estrellas',
	'notification.create_review_data_modal.input.stars_help' => 'Dejar en blanco para no mostrar estrellas.',

	'notification.info_message.no_data' => 'No hay datos para esta fecha.',

	'notification.error_message.notifications_limit' => 'Has excedido el límite de notificaciones para tu plan. Considera mejorarlo..',

	'notification.informational.name' => 'Informativa',
	'notification.informational.description' => 'Llama la atención con un mensaje totalmente personalizado para tus usuarios.',
	'notification.informational.icon' => 'fa fa-fw fa-info-circle',
	'notification.informational.title_default' => '¡Hot Sale!',
	'notification.informational.description_default' => '¡Oferta limitada solo por hoy, consiguela!',
	'notification.informational.image_default' => 'https://img.icons8.com/dusk/2x/sale.png',

	'notification.coupon.name' => 'Cupón',
	'notification.coupon.description' => '¿Hay ofertas? Los cupones de descuento pueden generar hasta el doble de ventas.',
	'notification.coupon.icon' => 'fa fa-fw fa-piggy-bank',
	'notification.coupon.title_default' => '35% OFF!',
	'notification.coupon.description_default' => '¡Código limitado solo por este mes!',
	'notification.coupon.image_default' => 'https://img.icons8.com/bubbles/150/000000/discount.png',
	'notification.coupon.coupon_code_default' => 'COUPON20',
	'notification.coupon.button_text_default' => 'Conseguir cupón',
	'notification.coupon.footer_text_default' => '¡No, no quiero ahorrar!',

	'notification.live_counter.name' => 'Contador de visitas',
	'notification.live_counter.description' => 'Muestra a tus usuarios cuanta gente hay en la tienda para generar confianza.',
	'notification.live_counter.icon' => 'fa fa-fw fa-globe',
	'notification.live_counter.description_default' => 'Visitantes en la tienda.',
	'notification.live_counter.image_default' => 'https://img.icons8.com/nolan/2x/cutting-coupon.png',
	'notification.live_counter.number_default' => '35',

	'notification.email_collector.name' => 'Imán de Leads',
	'notification.email_collector.description' => 'Captura fácilmente los emails de tus visitantes y genera leads de calidad..',
	'notification.email_collector.icon' => 'fa fa-fw fa-envelope-open',
	'notification.email_collector.title_default' => '¡Lo nuevo en zapatillas!',
	'notification.email_collector.description_default' => 'No te enviaremos SPAM y puedes desuscribirte cuando quieras.',
	'notification.email_collector.email_placeholder_default' => 'Tu email',
	'notification.email_collector.button_text_default' => 'Suscribirme',
	'notification.email_collector.agreement_text_default' => 'He leído y acepto la política de privacidad',

	'notification.latest_conversion.name' => 'Última conversión',
	'notification.latest_conversion.description' => 'Crea prueba social mostrando las conversiones más recientes en tu tienda..',
	'notification.latest_conversion.icon' => 'fa fa-fw fa-funnel-dollar',
	'notification.latest_conversion.title_default' => 'Roxana de Mendoza',
	'notification.latest_conversion.description_default' => 'Ha comprado Falda Cream M.',
	'notification.latest_conversion.image_default' => 'https://www.hola.com/imagenes/seleccion/20201214181023/faldas-de-lana-moda-otono-invierno/0-900-390/falda-midi-beige-a.jpg',
	'notification.latest_conversion.time_ago_default' => 'Hace 7 minutos..',

	'notification.conversions_counter.name' => 'Contador de conversión',
	'notification.conversions_counter.description' => 'Crea confianza y lealtad mostrando cuántos clientes ya te han comprado',
	'notification.conversions_counter.icon' => 'fa fa-fw fa-comment-dollar',
	'notification.conversions_counter.title_default' => 'Personas han comprado este producto',
	'notification.conversions_counter.image_default' => 'https://img.icons8.com/officel/2x/return-purchase.png',
	'notification.conversions_counter.number_default' => '5',
	'notification.conversions_counter.time_default' => 'en las últimas %s horas',

	'notification.video.name' => 'Video',
	'notification.video.description' => 'Crea fácilmente un video informativo acerca de tu producto o servicio.',
	'notification.video.icon' => 'fa fa-fw fa-video',
	'notification.video.title_default' => 'Demostración del producto',
	'notification.video.thumbnail_default' => 'https://i3.ytimg.com/vi/3WxQgvuT6ZI/maxresdefault.jpg',
	'notification.video.button_text_default' => 'Registrarme',

	'notification.social_share.name' => 'Social Share',
	'notification.social_share.description' => 'Atrae toneladas de tráfico dejando que tus clientes compartan tu tienda en las redes.',
	'notification.social_share.icon' => 'fa fa-fw fa-share-alt',
	'notification.social_share.title_default' => '¡Cuéntale a tus amigos!',
	'notification.social_share.description_default' => '¡Agradecemos que compartas nuestra tienda! ¡Muchísimas gracias!❤️',

	'notification.random_review.name' => 'Calificaciones',
	'notification.random_review.description' => 'Muestrate al mundo. Nada más poderoso que un cliente satisfecho',
	'notification.random_review.icon' => 'fa fa-fw fa-random',
	'notification.random_review.title_default' => 'Alejandra Ortega',
	'notification.random_review.description_default' => 'El envío suuuper rápido y el producto fenomenal! Me encanta!!! ',
	'notification.random_review.image_default' => 'https://i.ibb.co/S799bfq/100.jpg',

	'notification.emoji_feedback.name' => 'Feedback con emojis',
	'notification.emoji_feedback.description' => 'Una manera interactiva de obtener feedback sobre tu producto o servicio.',
	'notification.emoji_feedback.icon' => 'fa fa-fw fa-smile-beam',
	'notification.emoji_feedback.title_default' => '¿Te ha gustado nuestra tienda?',
	'notification.emoji_feedback.feedback_emoji_angry' => 'Triste',
	'notification.emoji_feedback.feedback_emoji_sad' => 'Enojado',
	'notification.emoji_feedback.feedback_emoji_neutral' => 'Neutral',
	'notification.emoji_feedback.feedback_emoji_happy' => 'Feliz',
	'notification.emoji_feedback.feedback_emoji_excited' => 'Excitado',

	'notification.cookie_notification.name' => 'Notificación de Cookies',
	'notification.cookie_notification.description' => 'Cumple con la norma RGPD avisando a tus usuarios acerca de las cookies..',
	'notification.cookie_notification.icon' => 'fa fa-fw fa-cookie',
	'notification.cookie_notification.description_default' => 'Utilizamos cookies para asegurarte la mejor experiencia en nuestra tienda.',
	'notification.cookie_notification.button_text_default' => 'Okay',
	'notification.cookie_notification.url_text_default' => 'Saber más',
	'notification.cookie_notification.image_default' => 'https://img.icons8.com/plasticine/2x/cookie.png',

	'notification.score_feedback.name' => 'Feedback de puntuación',
	'notification.score_feedback.description' => 'La manera más común de obtener feedback masivo. Escucha a tu comunidad.',
	'notification.score_feedback.icon' => 'fa fa-fw fa-sort-numeric-up',
	'notification.score_feedback.title_default' => '¿Recomendarías nuestra tienda?',
	'notification.score_feedback.description_default' => '¿Qué tan probable es que nos recomiendes a tus amigos?',
	'notification.score_feedback.feedback_score_1' => '1',
	'notification.score_feedback.feedback_score_2' => '2',
	'notification.score_feedback.feedback_score_3' => '3',
	'notification.score_feedback.feedback_score_4' => '4',
	'notification.score_feedback.feedback_score_5' => '5',

	'notification.request_collector.name' => 'Potenciales clientes',
	'notification.request_collector.description' => 'Comunicarte con tus Leads nunca fue tan fácil con este widget especial.',
	'notification.request_collector.icon' => 'fa fa-fw fa-user-plus',
	'notification.request_collector.title_default' => 'Eduardo Gomez',
	'notification.request_collector.description_default' => 'Atención al cliente',
	'notification.request_collector.image_default' => 'https://img.icons8.com/dusk/64/000000/winner.png',
	'notification.request_collector.content_title_default' => '¿Tienes alguna pregunta?',
	'notification.request_collector.content_description_default' => '¡Nos comunicaremos contigo en breve!',
	'notification.request_collector.input_placeholder_default' => 'Número de teléfono válido',
	'notification.request_collector.button_text_default' => 'Whatsapeame ⚡️',
	'notification.request_collector.agreement_text_default' => 'El leído y estoy de acuerdo con la política de privacidad.',

	'notification.countdown_collector.name' => 'Cuenta regresiva',
	'notification.countdown_collector.description' => 'Crea urgencia/FOMO con un formulario para generación de leads regresivo..',
	'notification.countdown_collector.icon' => 'fa fa-fw fa-clock',
	'notification.countdown_collector.title_default' => 'Llegó la temporada de verano! 💻',
	'notification.countdown_collector.description_default' => 'Webinar exclusivo gratuito.',
	'notification.countdown_collector.content_title_default' => '¡Apresúrate! Los cupos son limitados.',
	'notification.countdown_collector.input_placeholder_default' => 'Email válido',
	'notification.countdown_collector.button_text_default' => 'Registrarse ✅',
	'notification.countdown_collector.agreement_text_default' => 'El leído y acepto la política de privacidad',
	'notification.countdown_collector.days' => 'días',
	'notification.countdown_collector.hours' => 'horas',
	'notification.countdown_collector.minutes' => 'minutos',
	'notification.countdown_collector.seconds' => 'segundos',

	'notification.informational_bar.name' => 'Barra informativa',
	'notification.informational_bar.description' => 'Barra totalmente personalizable para tu tienda.',
	'notification.informational_bar.icon' => 'fa fa-fw fa-info',
	'notification.informational_bar.title_default' => 'Atención: ¡Envíos con normalidad!',
	'notification.informational_bar.description_default' => 'Nos informa nuestro socio logístico que los envíos siguen funcionando con normalidad!',
	'notification.informational_bar.image_default' => 'https://img.icons8.com/office/150/000000/truck.png',

	'notification.image.name' => 'Imagen',
	'notification.image.description' => 'Una imagen dice más que mil palabras.',
	'notification.image.icon' => 'fa fa-fw fa-image',
	'notification.image.title_default' => '50% de descuento en Remeras off-season',
	'notification.image.image_default' => 'https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80',
	'notification.image.button_text_default' => 'Quiero verlas!',

	'notification.collector_bar.name' => 'Barra de Leads',
	'notification.collector_bar.description' => 'Adquiere emails o leads sin distraer a tus visitantes.',
	'notification.collector_bar.icon' => 'fa fa-fw fa-inbox',
	'notification.collector_bar.title_default' => 'Regístrate para recibir actualizaciones y descuentos en nuestra tienda!',
	'notification.collector_bar.input_placeholder_default' => 'Tu email',
	'notification.collector_bar.button_text_default' => 'Suscribirme',
	'notification.collector_bar.agreement_text_default' => 'El leído y acepto la política de privacidad',

	'notification.coupon_bar.name' => 'Barra con cupón',
	'notification.coupon_bar.description' => '¿Hay ofertas? Los cupones de descuento pueden generar hasta el doble de ventas..',
	'notification.coupon_bar.icon' => 'fa fa-fw fa-money-check-alt',
	'notification.coupon_bar.title_default' => 'Envíos GRATIS solo por hoy!!! 🚚',
	'notification.coupon_bar.coupon_code_default' => 'ENVIOFREE20',

	'notification.button_bar.name' => 'Barra con botón',
	'notification.button_bar.description' => 'Excelente barra para promover algo entre tus visitantes..',
	'notification.button_bar.icon' => 'fa fa-fw fa-newspaper',
	'notification.button_bar.title_default' => 'Nuestra tienda ahora acepta "Ahora 12" y "Ahora 18" ',
	'notification.button_bar.button_text_default' => 'Ver entrada en blog',

	'notification.collector_modal.name' => 'Modal de Leads',
	'notification.collector_modal.description' => 'Adquiere leads con una excelente ventana modal.',
	'notification.collector_modal.icon' => 'fa fa-fw fa-fire',
	'notification.collector_modal.title_default' => 'Registrarme',
	'notification.collector_modal.description_default' => 'No enviamos SPAM y puedes darte de baja en cualquier momento',
	'notification.collector_modal.image_default' => 'https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80',
	'notification.collector_modal.input_placeholder_default' => 'Tu Email',
	'notification.collector_modal.button_text_default' => 'Suscribirme',
	'notification.collector_modal.agreement_text_default' => 'He leído y acepto la política de privacidad',

	'notification.collector_two_modal.name' => 'Modal de Leads 2',
	'notification.collector_two_modal.description' => 'Si esto no llama la atención ¿Qué lo haría?.',
	'notification.collector_two_modal.icon' => 'fa fa-fw fa-dice',
	'notification.collector_two_modal.title_default' => 'Consigue descuentos y últimas ofertas vía email',
	'notification.collector_two_modal.description_default' => 'No enviamos SPAM y puedes darte de baja en cualquier momento.',
	'notification.collector_two_modal.image_default' => 'https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80',
	'notification.collector_two_modal.input_placeholder_default' => 'Tú email',
	'notification.collector_two_modal.button_text_default' => 'Suscribirme',
	'notification.collector_two_modal.agreement_text_default' => 'He leído y acepto la política de privacidad',

	'notification.button_modal.name' => 'CTA : Llamada a la acción',
	'notification.button_modal.description' => 'Crea conciencia y llama la atención con un CTA.',
	'notification.button_modal.icon' => 'fa fa-fw fa-cloud',
	'notification.button_modal.title_default' => '¡Nuevos Auriculares VZK 3.0!',
	'notification.button_modal.description_default' => 'Lo más reciente en tecnología envolvente!, ¿Quieres saber de qué se trata?',
	'notification.button_modal.image_default' => 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80',
	'notification.button_modal.button_text_default' => 'Ir al producto',

	'notification.text_feedback.name' => 'Feedback de texto',
	'notification.text_feedback.description' => 'Para crecer, necesitas saber qué piensan tus visitantes.',
	'notification.text_feedback.icon' => 'fa fa-fw fa-heading',
	'notification.text_feedback.title_default' => '¿Tienes alguna sugerencia?',
	'notification.text_feedback.description_default' => 'Haznos saber cómo podríamos mejorar🙏.',
	'notification.text_feedback.input_placeholder_default' => 'Tu honesta opinión',
	'notification.text_feedback.button_text_default' => 'Enviar',

	'notification.engagement_links.name' => 'Links de interacción',
	'notification.engagement_links.description' => 'Muestra un widget que contenga todos tus links relevantes.',
	'notification.engagement_links.icon' => 'fa fa-fw fa-link',
	'notification.engagement_links.title' => 'Conecta con nosotros',


	'notification.engagement_links.categories.0.title' => 'Redes sociales',
	'notification.engagement_links.categories.0.description' => 'Enterate de todo',


	'notification.engagement_links.categories.0.links.0.title' => 'Twitter',
	'notification.engagement_links.categories.0.links.0.description' => 'Síguenos en Twitter!',
	'notification.engagement_links.categories.0.links.0.image' => 'https://img.icons8.com/fluency/96/000000/twitter.png',
	'notification.engagement_links.categories.0.links.0.url' => 'https://domain.com/',

	'notification.engagement_links.categories.0.links.1.title' => 'instagram',
	'notification.engagement_links.categories.0.links.1.description' => 'Síguenos en instagram!',
	'notification.engagement_links.categories.0.links.1.image' => 'https://img.icons8.com/color/96/000000/instagram-new--v1.png',
	'notification.engagement_links.categories.0.links.1.url' => 'https://domain.com/',

	'notification.engagement_links.categories.1.title' => 'Contactanos',
	'notification.engagement_links.categories.1.description' => '',


	'notification.engagement_links.categories.1.links.0.title' => 'Email',
	'notification.engagement_links.categories.1.links.0.description' => 'Email de soporte técnico.',
	'notification.engagement_links.categories.1.links.0.image' => '',
	'notification.engagement_links.categories.1.links.0.url' => 'https://domain.com/',

	'notification.engagement_links.categories.1.links.1.title' => 'Whatsapp',
	'notification.engagement_links.categories.1.links.1.description' => '¡Envíanos un mensajito!.',
	'notification.engagement_links.categories.1.links.1.image' => '',
	'notification.engagement_links.categories.1.links.1.url' => 'https://domain.com/',

	'notification_delete_modal.header' => 'Borrar notificación',
	'notification_delete_modal.subheader' => 'Si borras esta notificación todos los datos desaparecerán. Esta acción es irreversible.',

	'notification_duplicate_modal.header' => 'Duplicar notificación',

	'notification_create.breadcrumb' => 'Crear nueva notificación',
	'notification_create.title' => 'Crear nueva notificación',
	'notification_create.header' => 'Crear nueva notificación',
	'notification_create.default_name' => 'Nueva notificación',

	'index.title' => 'Herramienta N°1 en Prueba Social',
	'index.meta_description' => 'Crea notificaciones dinámicas e interactivas para los visitantes de tu tienda online.',
	'index.meta_keywords' => 'prueba social, marketing, conversiones, vender más, como vender más, como publicitar en facebook, marketing digital, ',
	'index.header' => 'Aumenta las ventas<br/>de tu <strong>TiendaNube</strong></br>con <strong>Widgy</strong>',
	'index.subheader' => 'Esta es una aplicación para <strong>generar confianza</strong> en tu marca y <strong>aumentar hasta 300% tus conversiones</strong>.<br/><br>Con nuestras +24 notificaciones dinámicas <br>podrás <strong>darle vida y seguridad</strong> a tu tienda online.<br><br>¡Puedes probarla 30 días!<br><small><i class="fas fa-check-circle">Empieza ahora, es gratis.  Sin tarjeta de crédito.</i></small>',
	'index.sign_up' => '¡Probar por 30 días!',
	'index.breadcrumb' => 'Inicio',

	'index.steps.header' => 'Más interacción, crecimiento y leads.',
	'index.steps.one' => 'Instalar pixel',
	'index.steps.one_text' => 'Instala la aplicación en cualquier página web.',
	'index.steps.two' => 'Crea tu notificación',
	'index.steps.two_text' => 'Crea y personaliza tu notificacion como más te guste.',
	'index.steps.three' => 'Crece y aumenta ingresos',
	'index.steps.three_text' => 'Genera más prospectos, conversiones y crecimiento. Es así de fácil.',

	'index.setup.header' => 'Fácil instalación e integración a cualquier sitio web.',
	'index.setup.description' => 'Todos los sitios pueden correr nuestras notificaciones.',
	'index.setup.shopify' => 'Shopify',
	'index.setup.wordpress' => 'Wordpress',
	'index.setup.zapier' => 'Zapier',
	'index.setup.squarespace' => 'Squarespace',

	'index.tools.header' => '¿De qué se trata?',
	'index.tools.subheader' => 'Widgy es una aplicación que integrandose con tu TiendaNube te ayuda a obtener conversiones, generar confianza en tu tienda y crear fidelización de tus clientes mediante el fenómeno psicológico de la prueba social. <br><br>Más de <font color="orange">%s</font> notificaciones ya han sido impresas en todos los sitios web de nuestros clientes.<br><br>¡Tienes 30 días para comprobar que la inversión en Widgy <strong>se recupera en modo automático</strong>! ❤️<br><br>',
	'index.tools.preview' => '¿Cuáles puedo usar en mi tienda?',
	'index.tools.preview_description' => 'Elige cualquiera de estas para obtener una vista previa.',

	'index.pricing.header' => 'Elige tu plan',
	'index.pricing.subheader' => 'Selecciona un plan basado en tus necesidades..',

	'index.cta.header' => '¡Probar por 30 días!',
	'index.cta.subheader' => 'Aquí empieza el verdadero crecimiento.',
	'index.cta.sign_up' => 'Empezar',


	'api.error_message.no_bearer' => 'The request is missing the Bearer Authentication header.',
	'api.error_message.no_access' => 'You do not have access to the API.',
	'api.error_message.rate_limit' => 'You reached the limit of requests in one minute, please wait.',
	'api.error_message.not_found' => 'The resource you are looking for does not exist.',

	'api_documentation.breadcrumb' => 'Documentación de la API',
	'api_documentation.title' => 'Documentación de la API',
	'api_documentation.header' => 'Documentación de la API',
	'api_documentation.subheader' => 'Aquí te mostraremos la documentación para los endpoints de nuestra API, que están construidos con la <strong>arquitectura REST</strong>. <br>Todos los endpoints devolverán una <strong>respuesta en JSON</strong> con los <strong>códigos de respuesta HTTP</strong> estándar. Necesitas una <strong>Bearer Authentication</strong> para comunicarte con nuestra API.',
	'api_documentation.endpoint' => 'Endpoint',
	'api_documentation.example' => 'Ejemplo',
	'api_documentation.response' => 'Respuesta de ejemplo',
	'api_documentation.api_key' => 'Generar API Key',
	'api_documentation.base_url' => 'Base URL',
	'api_documentation.parameters' => 'Parámetros',
	'api_documentation.required' => 'Requerido',
	'api_documentation.optional' => 'Opcional',
	'api_documentation.details' => 'Detalles',
	'api_documentation.description' => 'Descripción',
	'api_documentation.string' => 'String',
	'api_documentation.int' => 'Integer',
	'api_documentation.float' => 'Float',
	'api_documentation.boolean' => 'Boolean',
	'api_documentation.file' => 'Archivo',

	'api_documentation.authentication.header' => 'Autenticación',
	'api_documentation.authentication.subheader' => 'Todos los endpoints de la API requieren que la request sea enviada con el método <strong>Bearer Authentication.</strong>',

	'api_documentation.filters.page' => 'El número de la página de la cual quiere resultados. Por defecto es <code>1</code>.',
	'api_documentation.filters.results_per_page' => 'Cuántos resultados quiere por página. Valores permitidos: %s. Por defecto <code>%s</code>.',
	'api_documentation.filters.search' => 'La cadena a buscar.',
	'api_documentation.filters.search_by' => 'Qué campo se está buscando. Los valores permitidos son: %s.',
	'api_documentation.filters.order_by' => 'Porque campos quieres ordenar los resultados. Los valores permitidos son: %s.',
	'api_documentation.filters.order_by_type' => 'El orden de los resultados. Los valores permitidos son: <code>ASC</code> para orden ascendente, y <code>DESC</code> para orden descendente.',

	'api_documentation.user.breadcrumb' => 'User',
	'api_documentation.user.title' => 'User API Documentation',
	'api_documentation.user.header' => 'User',
	'api_documentation.user.read_header' => 'Retrieve user',

	'api_documentation.campaigns.breadcrumb' => 'Campañas',
	'api_documentation.campaigns.title' => 'Campaigns API Documentation',
	'api_documentation.campaigns.header' => 'Campaigns',
	'api_documentation.campaigns.read_all_header' => 'Retrieve campaigns',
	'api_documentation.campaigns.read_header' => 'Retrieve a campaign',

	'api_documentation.notifications.breadcrumb' => 'Notifications',
	'api_documentation.notifications.title' => 'Notifications API Documentation',
	'api_documentation.notifications.header' => 'Notifications',
	'api_documentation.notifications.read_all_header' => 'Retrieve notifications',
	'api_documentation.notifications.read_header' => 'Retrieve a notification',

	'api_documentation.payments.breadcrumb' => 'Payments',
	'api_documentation.payments.title' => 'Payments API Documentation',
	'api_documentation.payments.header' => 'Payments',
	'api_documentation.payments.read_all_header' => 'Retrieve payments',
	'api_documentation.payments.read_header' => 'Retrieve a payment',

	'api_documentation.users_logs.breadcrumb' => 'Logs',
	'api_documentation.users_logs.title' => 'Logs API Documentation',
	'api_documentation.users_logs.header' => 'Logs',
	'api_documentation.users_logs.read_all_header' => 'Retrieve logs',

	'contact.breadcrumb' => 'Contact',
    'contact.title' => 'Contact',
    'contact.menu' => 'Contact',
    'contact.header' => 'Contact us',
    'contact.subheader' => 'Contactanos vía email.',

    'contact.input.email' => 'Email',
    'contact.input.name' => 'Nombre',
    'contact.input.subject' => 'Asunto',
    'contact.input.message' => 'Mensaje',
    'contact.success_message' => 'Tu mensaje se ha enviado, nos pondremos en contacto contigo..',

	'affiliate.breadcrumb' => 'Affiliate',
	'affiliate.title' => 'Affiliate',
	'affiliate.menu' => 'Affiliate',
	'affiliate.header' => 'The affiliates program',
	'affiliate.subheader' => 'Easiest way to earn commission from people that you bring to the platform.',

	'affiliate.commission_percentage.header' => '%s commission',
	'affiliate.commission_percentage.subheader_once' => 'Earn commission from the first payment of any user that you bring to the platform.',
	'affiliate.commission_percentage.subheader_forever' => 'Earn commission from all of the payments of any user that you bring to the platform.',

	'affiliate.minimum_withdrawal_amount.header' => '%s minimum withdrawal',
	'affiliate.minimum_withdrawal_amount.subheader' => 'Once your approved balance reaches the minimum withdrawal amount, you can request a withdrawal.',

	'affiliate.how.header' => 'How does it work?',
	'affiliate.how.one' => 'Sign up',
	'affiliate.how.one_help' => 'Simply register for an account on our platform.',
	'affiliate.how.two' => 'Share your link',
	'affiliate.how.two_help' => 'Start promoting your referral link and bring new users.',
	'affiliate.how.three' => 'Start earning',
	'affiliate.how.three_help' => 'Once your referred users start paying, you\'ll get paid as well.',
	'affiliate.how.four' => 'Withdraw your money',
	'affiliate.how.four_help' => 'Request a withdrawal and you\'ll get paid.',

	'affiliate.cta.header' => 'Start earning money 💰',
	'affiliate.cta.subheader' => 'Create an account and start in just a few minutes.',
	'affiliate.cta.register' => 'Sign up',

	'notfound.title' => 'No encontrado',
	'notfound.header' => '404 Not Found',
	'notfound.subheader' => 'La página que buscas no ha sido encontrada.',
];
